<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<body>
    <header>
        <a href="index.html">Home
        <a href="karakter.html">character</a>
    </header>
    <h1>Ini adalah halaman HOME</h1>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(43, 255, 0);
            margin: 0;
            padding: 0;
            font-family: 'Times new roman', 'Times New Roman', Times, serif;
        }
        
header{
    background-color: blue;
    text-align: center;
    padding: 10px 0;
}
        
header a {
    font-size: 16;
    color:aliceblue;
    margin: 0 15px;
    transition: color 0.3s ease;
}

header a:hover {
    color:cyan
}

h1 {
    text-align: center;
    color: darkorange;
    font-size: 36px;
}

img {
    margin-left: auto;
    margin-right: auto;
    display:block
}
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home
        <a href="karakter.html">character</a>
    </header>
    <h1>Ini adalah halaman KARAKTER</h1>
    <h1>Ardelya </h1>
    <img src="ardel.jpg"> 
    <ul>
        <li>she's a soccer player</li>
        <li>she's straight foward</li>
        <li>she's funny</li>
    </ul>
</body>
</html>