<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(43, 255, 0);
            margin: 0;
            padding: 0;
            font-family: 'Times new roman', 'Times New Roman', Times, serif;
        }
        
header{
    background-color: blue;
    text-align: center;
    padding: 10px 0;
}
        
header a {
    font-size: 16;
    color:aliceblue;
    margin: 0 15px;
    transition: color 0.3s ease;
}

header a:hover {
    color:cyan
}

h1 {
    text-align: center;
    color: darkorange;
    font-size: 36px;
}

img {
    margin-left: auto;
    margin-right: auto;
    display:block
}
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home
        <a href="karakter.html">character</a>
    </header>
    <h1>Ini adalah halaman KARAKTER</h1>
    <h1>Neymar </h1>
    <img src="neymar cute pp.jpg" width"" height=""> 
    <ul>
        <li>He's a soccer player</li>
        <li>He's cool</li>
        <li>He's famous</li>
    </ul>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table pada HTMl</title>

    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h3>cara membuat tabel pada website HTML</h3>

    <table>
        <tr style="background-color: rgb(24, 9, 191);">
            <th>topik</th>
            <th>keterangan</th>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Neymar</td>
        </tr>
        <tr>
            <td>Profesi</td>
            <td>pemain bola</td>
        </tr>
        <tr>
            <td>Hobi</td>
            <td>bola</td>
        </tr>
        <tr>
            <td>umur</td>
            <td>33</td>
        </tr>
    </table>
</body>
</html>